<!doctype html>
<html amp lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
<script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<meta name="amp-script-src" content="sha384-5yAccP3L8nht15g68-ai6lFDQ70Z6fsKadQj1DM5NLWjWjWLFP7DTe7m4tTzxxZO">
<title>OVO4D » GAMES TOGEL ONLINE TERBAIK OVO 4D</title>
<meta name="description" content="Ovo4d menjadi platform games online yang gampang menang dalam permainan Ovo 4d terbaik dan terlengkap di asia hari ini."/>
<meta name="keywords" content="OVO4D"/>
<link rel="canonical" href="https://ovo.pdsinterop.org/">
<meta name="google-site-verification" content="5FX3IrgM8N2CaHpRxY6hubcbUBXh7Yykk8-OSdtuTpk" />
<link rel="amphtml" href="https://agn88.fun/amp/">
<link rel="shortcut icon" href="https://agn88.fun/tm/logo.webp" type="image/png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" type="text/css"/>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
  body{font-family:'Roboto',sans-serif;background-color:#fff;font-size:14px;color:#262626;margin:0}a{text-decoration:none}#mob-header{position:fixed;z-index:20;width:100%;height:50px;background-color:#171342;box-shadow:0 1px 0 rgba(0,0,0,.3);top:0}#mob-top{text-align:center}#mob-header #mob-logo{display:inline-block;width:60%;height:50px}#mob-header #mob-logo amp-img{max-height:40px;margin-top:5px}#mob-header #mob-logo amp-img img{object-fit:contain}#mob-topl{margin:0;position:absolute;left:15px;top:15px;width:25px;height:20px}#mob-topr{margin:0;position:absolute;right:15px;top:50%;transform:translateY(-50%)}#mob-topr a{color:#fff}#mob-topr i{font-size:22px}.menu-hamburger{cursor:pointer;display:block;width:25px;height:20px}.menu-trigger [data-icon="menu"]{display:inline-block;position:absolute;left:50%;top:50%;bottom:auto;right:auto;transform:translate(-50%,-50%);width:25px;height:2px;transition:.5s ease-in-out;background-color:#fff}.menu-trigger [data-icon="menu"]::before,.menu-trigger [data-icon="menu"]::after{content:'';width:100%;height:100%;position:absolute;background-color:inherit;left:0}.menu-trigger [data-icon="menu"]::after{top:7px}.menu-trigger [data-icon="menu"]::before{bottom:7px}amp-sidebar{background-color:#fff;width:280px}amp-sidebar ul{margin:0;padding:0;list-style:none;display:block}amp-sidebar ul li{padding:12px 16px;border-bottom:1px solid #ddd}amp-sidebar ul li a{display:flex;align-items:center}amp-sidebar ul li a amp-img{width:21px;height:21px;margin-right:16px}amp-sidebar ul li a span{color:#292b2c;font-size:16px;text-transform:uppercase}amp-sidebar ul li:first-child{background-color:#1da0cb;border-bottom:0}amp-sidebar ul li:nth-child(2){background-color:#e3a43b;border-bottom:0}amp-carousel{margin-top:50px}#mob-con{max-width:768px;margin:0 auto}#mob-footer{position:fixed;left:0;bottom:0;width:100%;text-align:center;background-color:#171342;font-size:0}#mob-footer div{display:inline-block;width:25%;font-size:10px}#mob-footer div.active,#mob-footer div:hover{background-color:#645407}#mob-footer i{display:block;font-size:28px;margin-bottom:3px}#mob-footer a{color:#fff;padding:8px 0;display:block}#mob-content{padding-bottom:80px}.game-list{margin:0 auto}.game-list__detail{display:flex;flex-wrap:wrap;padding:10px;justify-content:center}.game-list__detail .detail-list{position:relative;padding:1%;width:31.33%;font-size:0}.game-list__detail .detail-list a{color:#fff}.game-list__detail .detail-list img{max-width:100%;height:auto;border-radius:8px}.game-list__detail .detail-list__title{position:absolute;left:0;right:0;bottom:15px;text-align:center;font-size:16px}section.footer{padding:20px 0}section.footer .copyright{color:#262626;font-size:16px;text-align:center}.seo{padding:15px;border-top:1px solid rgba(113,123,143,0.2);color:#262626}.seo h1,.seo h2,.seo h3,.seo h4,.seo h5{margin:0 0 10px;line-height:normal}.con-lshm amp-iframe,.con-sggl-ps amp-iframe{max-height:220px;min-height:220px}

  /*** COLORS ***/
  body {background-color: #002b3d;}
  #mob-header {background-color: #07a;}
  section.footer .copyright{color:#ffffff;}
  .bottom-nav {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #07a;
    font-size: 0;
  }
  .bottom-nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .bottom-nav ul li {
    flex: 1;
    text-align: center;
  }
  .bottom-nav ul li a {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    color: #fff;
    padding: 10px 0;
  }
  .bottom-nav .active a {
    color: #f2e948;
    font-weight: bold;
  }
  .bottom-nav img {
    height: 20px;
    width: 20px;
    margin: 5px auto;
    border-radius: 50%;
  }
  .bottom-nav .active img {
    filter: brightness(0) saturate(100%) invert(85%) sepia(74%) saturate(452%) hue-rotate(350deg) brightness(99%) contrast(92%);
    transform: scale(1.3);
  }
  .bottom-nav .wrap {
    height: 20px;
    width: 20px;
    margin: 5px auto;
    border-radius: 50%;
    background-color: #222222;
    transform: scale(2.5) translateY(-5px);
  }
  .bottom-nav .wrap img {
    position: relative;
    top: -4px;
  }

  amp-sidebar {background-color: #222222}
  amp-sidebar ul li, amp-sidebar ul li:first-child, amp-sidebar ul li:nth-child(2) {border-color: #333333}
  amp-sidebar ul li:first-child {background-color: #6a6a6a;}
  amp-sidebar ul li a span {color: #ffffff}

  amp-sidebar ul li a img, amp-accordion>section>h4 img {-webkit-filter: invert(100%); filter: invert(100%);}

  amp-accordion>section>h4.accordion-header {
    cursor: pointer;
    background-color: #222222;
    padding-right: 0;
    border: 1px solid #222222;
    color: #fff;
    text-transform: uppercase;
  }
  amp-accordion>section>h4>div {
    display: flex;
    align-items: center;
  }
  amp-accordion>section>h4 amp-img {
    width: 21px;
    height: 21px;
    margin-right: 16px;
  }

  amp-accordion>section .all-games li {
    background-color: #222222;
      border-color: transparent;
  }
  .quick-btn {
    display: flex;
    text-transform: uppercase;
  }
  .quick-btn a {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    letter-spacing: 1px;
    color: #ffffff;
    background: #727478;
    background: linear-gradient(to bottom,#727478 0%,#26262b 100%);
  }
  .quick-btn a:last-child {
    background: #cfc06b;
    background: linear-gradient(to bottom,#cfc06b 0%,#a2730c 100%);
  }
  /* Menu-2 */
  .menu-2 {
    display: flex;
    overflow: auto;
    list-style: none;
    margin: 0;
    padding: 0;
    background: #07a;
  }
  .menu-2 li {
    font-size: 14px;
    padding: 10px 12px 3px 12px;
    border-bottom: 3px solid transparent;
  }
  .menu-2 a {
    align-items: center;
    display: flex;
    flex-direction: column;
    color: #ffffff;
  }
  .menu-2 svg {
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }
  .menu-2 span {
    white-space: nowrap;
    margin-top: 5px;
  }
  /* jackpot */
  @font-face{
    font-family:'Open24DisplaySt';
    src:url('fonts/Open24DisplaySt.woff2') format('woff2'), url('fonts/Open24DisplaySt.woff') format('woff');
    font-weight:normal;
    font-style:normal;
    font-display:swap;
  }
  .progressive-jackpot {font-family: 'Open24DisplaySt';color: #fff;position: relative;}
  .jackpot-container {padding: 10px;}
  .progressive-jackpot .jackpot-text {
    position: absolute;
    top: 50%;
    transform: translateY(-64%);
    width: 46%;
    font-size: 38px;
    text-align: center;
    right: 12%;
    line-height: normal;
  }
  .progressive-jackpot img {max-width: 100%;}
  .progressive-jackpot .jackpot-currency { color:#fdfe48; margin-right:10px; display:inline-block; text-align:right}
  .progressive-jackpot .jackpotNumber {display: inline-block; text-align: left;}

  .games {padding: 0 10px;}
  .home-games {
    margin-top: 20px;
  }
  .home-games:first-child {
    margin-top: 5px;
  }
  .home-games:last-child {
    margin-bottom: 10px;
  }
  .home-games:last-child.matches {
    margin-top: 10px;
  }
  .home-games.matches {
    height: 215px;
  }
  .home-games > .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }
  .home-games > .title span {
    color: #ffffff;
    font-weight: 700;
    font-size: 18px;
  }
  .home-games > .title a {
    background-color: #07a;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 20px;
  }
  .home-games .game-wrapper {
    overflow-x: auto;
  }
  .home-games .game-items {
    display: flex;
    gap: 3px;
  }
  .home-games .game-items > .box {
    cursor: pointer;
    text-align: center;
    color: #fff;
    width: calc(100%/6);
    border-radius: 5px;
    padding: 3px;
    background: #07a;
    background: -moz-linear-gradient(top, #07a 0%, #07a 100%);
    background: -webkit-linear-gradient(top, #07a 0%,#07a 100%);
    background: linear-gradient(to bottom, #07a 0%,#07a 100%);
  }
  .home-games .game-items > .box > span {
    padding-top: 5px;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
  }
  .home-games .game-items > .box > .box-item {
    overflow: hidden;
    border-radius: 5px;
  }
  .home-games .game-items > .box > .box-item > img {
    max-width: 100%;
    -webkit-transition: -webkit-transform .2s ease-in-out;
    transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    transition: transform .2s ease-in-out,-webkit-transform .2s ease-in-out;
  }
  .home-games .game-items > .box:hover > .box-item > img {
    transform: scale(1.25);
  }
  .depo-withdraw {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 15px 10px;
    color: #ffffff;
  }
  .depo-withdraw > div {
    display: flex;
    flex-direction: column;
    gap: 14px;
    align-items: center;
    flex: 1;
    padding: 7px;
    border-radius: 10px;
    background: #07a;
    text-align: center;
  }
  .depo-withdraw > div i {
    font-size: 32px;
    color: #ffffff9c;
  }
  .depo-withdraw > div div {
    margin-left: 10px;
  }
  .depo-withdraw > div div h4 {
    margin: 0 0 10px;
  }

  amp-lightbox  > div {background: rgba(0,0,0,.8);}

  #popup_container {
    background: #000;
    border: 2px solid #e3a43b;
    width: 80%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  #popup_title {
    font-size: 20px;
    color: #FFF;
    padding: 10px 15px 0px;
    margin: 0;
  }
  #popup_content {
    padding: 15px;
  }
  #popup_message {
    padding-bottom: 15px;
    color: #fff;
  }
  #popup_panel {
    text-align: center;
  }
  #popup_panel input#popup_ok {
    font-size: 14px;
    border: 0px;
    padding: 5px 16px;
    background-color: #e3a43b;
    font-weight: bold;
  }

  .seo {color: #404040;}
  .seo a {color: #fbed84;}

  @media (min-width: 655px) {
    .menu-2 {justify-content: center;}
  }

  @media (max-width: 680px) {
    .progressive-jackpot .jackpot-text {font-size: calc(5vw);}
  }

  @media (max-width: 625px) {
    .home-games .game-items {
      width: 625px;
    }
  }
</style>

</head>

<body>

  <amp-sidebar id="sidebar" class="sidebar" layout="nodisplay" side="left">
    <ul>
      <li><a href="https://agn88.fun/ra41ff/"><amp-img width="21" height="21" layout="responsive" src="https://agn88.fun/tm/login-menu.svg"></amp-img><span>Masuk</span></a></li>
      <li><a href="https://agn88.fun/ra41ff/"><amp-img width="21" height="21" layout="responsive" src="https://agn88.fun/tm/signup.svg"></amp-img><span>Daftar</span></a></li>
      <li>
        <amp-accordion class="sample">
          <section>
            <h4><div><amp-img width="21" height="21" layout="responsive" src="https://agn88.fun/tm/game.svg"></amp-img><span>Games</span></div></h4>
            <ul class="all-games">
              <li><a href="/"><amp-img width="21" height="21" layout="responsive" src="https://agn88.fun/tm/sportsbook.svg"></amp-img><span>Sportsbook</span></a></li>
              <li><a href="/"><amp-img width="21" height="21" layout="responsive" src="https://agn88.fun/tm/slot.svg"></amp-img><span>Slots</span></a></li>
              <li><a href="/"><amp-img width="21" height="21" layout="responsive" src="https://agn88.fun/tm/livecasino.svg"></amp-img><span>Live Kasino</span></a></li>
              <li><a href="/"><amp-img width="21" height="21" layout="responsive" src="https://agn88.fun/tm/poker.svg"></amp-img><span>Poker</span></a></li>
              <li><a href="/"><amp-img width="21" height="21" layout="responsive" src="https://agn88.fun/tm/tangkas.svg"></amp-img><span>Tangkas</span></a></li>
              <li><a href="/"><amp-img width="21" height="21" layout="responsive" src="https://agn88.fun/tm/fish.svg"></amp-img><span>Fish</span></a></li>
              <li><a href="/"><amp-img width="21" height="21" layout="responsive" src="https://agn88.fun/tm/game.svg"></amp-img><span>Others</span></a></li>
              <li><a href="/"><amp-img width="21" height="21" layout="responsive" src="https://agn88.fun/tm/vip.svg"></amp-img><span>Hot</span></a></li>
            </ul>
          </section>
        </amp-accordion>
      </li>

      <li><a href="/"><amp-img width="21" height="21" layout="responsive" src="https://agn88.fun/tm/promotion-menu.svg"></amp-img><span>Promosi</span></a></li>
      <li><a href="/"><amp-img width="21" height="21" layout="responsive" src="https://agn88.fun/tm/download.svg"></amp-img><span>Download</span></a></li>
      <li><a href="/"><amp-img width="21" height="21" layout="responsive" src="https://agn88.fun/tm/affiliate.svg"></amp-img><span>Hubungi kami</span></a></li>
    </ul>
  </amp-sidebar>

  <div id="mob-header">

    <div id="mob-top">
      <div id="mob-logo"><a href="/"><amp-img layout="responsive" height="86" width="545" src="https://agn88.fun/tm/logo.png" noloading></amp-img></a></div>
      <div id="mob-topl">
        <a class="menu-hamburger" on="tap:sidebar"><label class="menu-trigger"><i data-icon="menu"></i></label></a>
      </div>
      <div id="mob-topr"><a href="/"><i class="far fa-bell"></i></a></div>
    </div>

  </div>

  <amp-carousel class="carousel-container" layout="responsive" width="1800" height="600" type="slides" autoplay delay="5000" loop>
    <amp-img src="https://agn88.fun/tm/pm-1800x600.jpg" width="1800" height="600" layout="responsive"></amp-img>
    <amp-img src="https://agn88.fun/tm/pm-1800x600.2.jpg" width="1800" height="600" layout="responsive"></amp-img>
  </amp-carousel>

  <div id="mob-con">

    <div id="mob-content">
      <section class="quick-btn">
        <a href="https://agn88.fun/ra41ff/">Masuk</a>
        <a href="https://agn88.fun/ra41ff/">Daftar</a>
      </section>

      <ul class="menu-2">
        <li><a href="/"><svg width="30" height="30"><image xlink:href="https://agn88.fun/tm/vip.svg" width="100%" height="100%"></image></svg><span>Hot</span></a></li>
        <li><a href="/"><svg width="30" height="30"><image xlink:href="https://agn88.fun/tm/sportsbook.svg" width="100%" height="100%"></image></svg><span>Sportsbook</span></a></li>
        <li><a href="/"><svg width="30" height="30"><image xlink:href="https://agn88.fun/tm/slot.svg" width="100%" height="100%"></image></svg><span>Slots</span></a></li>
        <li><a href="/"><svg width="30" height="30"><image xlink:href="https://agn88.fun/tm/livecasino.svg" width="100%" height="100%"></image></svg><span>Live Casino</span></a></li>
        <li><a href="/"><svg width="30" height="30"><image xlink:href="https://agn88.fun/tm/poker.svg" width="100%" height="100%"></image></svg><span>Poker</span></a></li>
        <li><a href="/"><svg width="30" height="30"><image xlink:href="https://agn88.fun/tm/tangkas.svg" width="100%" height="100%"></image></svg><span>Tangkas</span></a></li>
        <li><a href="/"><svg width="30" height="30"><image xlink:href="https://agn88.fun/tm/fish.svg" width="100%" height="100%"></image></svg><span>Fish</span></a></li>
        <li><a href="/"><svg width="30" height="30"><image xlink:href="https://agn88.fun/tm/game.svg" width="100%" height="100%"></image></svg><span>Others</span></a></li>
      </ul>

      <amp-script layout="flex-item" script="jackpot-script" class="jackpot">
        <section class="progressive-jackpot">
          <div class="jackpot-container">
            <img src="https://agn88.fun/tm/progressive-jackpot.png">
            <div class="jackpot-text"><span class="jackpot-currency">IDR</span><span id ="jackpotNumber" class="jackpotNumber">Loading...</span></div>
          </div>
        </section>
      </amp-script>

      <script id="jackpot-script" type="text/plain" target="amp-script">
        var SEC = 50;
        var LIMIT = 1000000000;
        var cnt = 683188708;
        var disp = document.getElementById('jackpotNumber');

        setInterval(countup, SEC);

        function countup(){
          var cnt_str = addCommas(cnt);
          disp.textContent = cnt_str;
          cnt = (cnt+1)%LIMIT;
        }

        function addCommas(nStr){
          nStr += '';
          var x = nStr.split('.'), x1 = x[0], x2 = x.length > 1 ? '.' + x[1] : '';
          var rgx = /(\d+)(\d{3})/;
          while (rgx.test(x1)) {
            x1 = x1.replace(rgx, '$1' + ',' + '$2');
          }
          return x1 + x2;
        }
      </script>

      <section class="games">
        <div class="home-games">
          <div class="title"><span>Popular Games</span><a href="/">Lebih Banyak Game</a></div>
            <div class="game-wrapper">
              <div class="game-items">
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="https://agn88.fun/tm/sb-wb.jpg" alt="WB Sport">
                    </div>
                    <span>WB Sport</span>
                </div>
                <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="https://agn88.fun/tm/lc-pm.jpg" alt="PP Suite">
                    </div>
                    <span>PP Suite</span>
                </div>
                <a class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="https://agn88.fun/tm/sg-live22.jpg" alt="Live22">
                    </div>
                    <span>Live22</span>
                </a>
                <a class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="https://agn88.fun/tm/sg-pp.jpg" alt="PP Slot">
                    </div>
                    <span>PP Slot</span>
                </a>
                <a class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="https://agn88.fun/tm/sg-vp.jpg" alt="V Power">
                    </div>
                    <span>V Power</span>
                </a>
                <a class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                    <div class="box-item">
                        <img src="https://agn88.fun/tm/sg-s88.jpg" alt="Slot88">
                    </div>
                    <span>Slot88</span>
                </a>
            </div>
          </div>
        </div>
        <div class="home-games">
            <div class="title"><span>Slots Populer</span><a href="/">Lebih Banyak Game</a></div>
            <div class="game-wrapper">
              <div class="game-items">
                  <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                      <div class="box-item">
                          <img src="https://gsoft-tw.pragmaticplay.net/game_pic/square/200/vs20olympgate.png" alt="Gates of Olympus">
                      </div>
                      <span>Gates of Olympus</span>
                  </div>
                  <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                      <div class="box-item">
                          <img src="https://sl.swins188.com/st/public/icon/qow.png" alt="Queen Of Wands">
                      </div>
                      <span>Queen Of Wands</span>
                  </div>
                  <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                      <div class="box-item">
                          <img src="https://sl.swins188.com/st/public/icon/888.png" alt="888">
                      </div>
                      <span>888</span>
                  </div>
                  <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                      <div class="box-item">
                          <img src="https://sl.swins188.com/st/public/icon/er.png" alt="Extreme Rhino">
                      </div>
                      <span>Extreme Rhino</span>
                  </div>
                  <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                      <div class="box-item">
                          <img src="https://sl.swins188.com/st/public/icon/zu.png" alt="Zeus">
                      </div>
                      <span>Zeus</span>
                  </div>
                  <div class="box" role="button" tabindex="0" on="tap:AMP.setState({showLightbox: true})">
                      <div class="box-item">
                          <img src="https://sl.swins188.com/st/public/icon/jjewel.png" alt="Joker's Jewels 88">
                      </div>
                      <span>Joker's Jewels 88</span>
                  </div>
              </div>
            </div>
        </div>
      </section>

      <section class="depo-withdraw">
        <div>
          <i class="fas fa-wallet"></i>
          <div>
            <h4>1 mins</h4>
            Rata-rata menit untuk proses deposit
          </div>
        </div>
        <div>
          <i class="fas fa-hand-holding-usd"></i>
          <div>
            <h4>3 mins</h4>
            Rata-rata menit untuk proses penarikan
          </div>
        </div>
      </section>

      <section class="footer">      <div class="copyright">Hak cipta dilindungi AGN88 GACOR &copy;2024</div>
      </section>

      <section class="seo">
        <div class="seo-body">
        </div>
      </section>

    </div>

    <nav class="bottom-nav">
      <ul>
        <li class="active"><a href="https://agn88.fun/ra41ff/"><img src="https://agn88.fun/tm/home.svg" alt="Beranda">Beranda</a></li>
        <li><a href="https://agn88.fun/ra41ff/"><img src="https://agn88.fun/tm/unduh.svg" alt="Unduh">Unduh</a></li>
        <li><a href="https://agn88.fun/ra41ff/" class="g8pop-login"><div class="wrap"><img src="https://agn88.fun/tm/login.svg" alt="Masuk"></div>Masuk</a></li>
        <li><a href="https://agn88.fun/ra41ff/"><img src="https://agn88.fun/tm/promotion.svg" alt="Promosi">Promosi</a></li>
        <li><a href="https://agn88.fun/ra41ff/" target="_blank"><img src="https://agn88.fun/tm/live-chat.svg" alt="Promosi" class="live-chat">Live Chat</a></li>
      </ul>
    </nav>

  </div>

  <amp-lightbox id="my-bindable-lightbox" [open]="showLightbox" layout="nodisplay" on="lightboxClose:AMP.setState({showLightbox: false})">
    <div id="popup_container">
      <h4 id="popup_title">Alert</h4>
      <div id="popup_content">
        <div id="popup_message">Please login and register to enter the game</div>
        <div id="popup_panel">
          <input type="button" value="OK" id="popup_ok" role="button" tabindex="0" on="tap:my-bindable-lightbox.close">
        </div>
      </div>
    </div>
  </amp-lightbox>

</body>
</html>
